### Items Index
GET http://localhost:3000/items.json 

### Items Create 
POST http://localhost:3000/items.json 
Content-Type: application/json 

{
  "name": "test name",
  "price": 100,
  "description": "test description",
  "image_url": "test image_url"
}

### Items Show
GET http://localhost:3000/items/1.json 

### Items Update 
PATCH http://localhost:3000/items/9.json 
Content-Type: application/json 

{
  "deleted_at": null
}

### Items Destroy
POST http://localhost:3000/delete-items/9.json 
Content-Type: application/json 

{
  "delete_comment": "test delete comment"
}